
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = nest
TYPEORM_PASSWORD = nest
TYPEORM_DATABASE = nest
TYPEORM_AUTO_SCHEMA_SYNC = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_SUBSCRIBERS = dist/database/subscriber/*.subscriber.js
TYPEORM_MIGRATIONS = dist/database/migrations/*.js